# poplaroot-example

./: .gitignore  README.md  pom.xml
poplaroot-communication-example/: pom.xml
poplaroot-communication-example/poplaroot-communication-example-service-spring1/: pom.xml
poplaroot-communication-example/poplaroot-communication-example-service-spring1/src/main/java/poplaroot/communication/example/service/spring1/DualPlugExample/demonstration1/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service-spring1/src/main/java/poplaroot/communication/example/service/spring1/DualPlugExample/demonstration2/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service-spring2/: pom.xml
poplaroot-communication-example/poplaroot-communication-example-service-spring2/src/main/java/poplaroot/communication/example/service/spring2/DualPlugExample/demonstration1/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service-spring2/src/main/java/poplaroot/communication/example/service/spring2/DualPlugExample/demonstration2/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service-spring2/src/main/resources/: communication.yml
poplaroot-communication-example/poplaroot-communication-example-service1/: pom.xml
poplaroot-communication-example/poplaroot-communication-example-service1/src/main/java/poplaroot/communication/example/service1/spring1/DualPlugExample/demonstration1/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service1/src/main/java/poplaroot/communication/example/service1/spring1/DualPlugExample/demonstration2/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service1/src/main/java/poplaroot/communication/example/service1/spring1/DualPlugExample/demonstration3/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service1/src/main/resources/: communication.yml
poplaroot-communication-example/poplaroot-communication-example-service2/: pom.xml
poplaroot-communication-example/poplaroot-communication-example-service2/src/main/java/poplaroot/communication/example/service2/DualPlugExample/demonstration1/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service2/src/main/java/poplaroot/communication/example/service2/DualPlugExample/demonstration1/demo/: MyPRService.java
poplaroot-communication-example/poplaroot-communication-example-service2/src/main/java/poplaroot/communication/example/service2/DualPlugExample/demonstration2/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service2/src/main/java/poplaroot/communication/example/service2/DualPlugExample/demonstration2/demo/: MyPRService.java
poplaroot-communication-example/poplaroot-communication-example-service2/src/main/java/poplaroot/communication/example/service2/DualPlugExample/demonstration3/: Main.java
poplaroot-communication-example/poplaroot-communication-example-service2/src/main/resources/: communication.yml
poplaroot-core-example/: pom.xml
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration1/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration1/demo/: Enhance.java  MyTest.java  TestUtil.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration10/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration10/demo/: Example.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration11/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration11/demo/: Example.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration12/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration12/demo/: Example.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration13/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration13/demo/: Example.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration2/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration3/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration3/demo/: Enhance.java  TestUtil.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration4/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration4/demo/: SecondaryEnhance1.java  SecondaryEnhance2.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration5/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration5/demo/: PoplarootPreProcessor1.java  PoplarootPreProcessor2.java  SPIPoplarootPreProcessor1.java  SPIPoplarootPreProcessor2.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration6/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration6/demo/: PoplarootPostProcessor.java  SPIPoplarootPostProcessor.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration7/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration7/demo/: ScanConfigPostProcessor.java  SecondaryEnhance.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration8/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration8/demo/: Example.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration9/: Main.java
poplaroot-core-example/src/main/java/poplaroot/core/example/DualPlugExample/demonstration9/demo/: Example.java
(+26 files in other folders)
