<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>poplaroot.example</groupId>
  <artifactId>poplaroot-example</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>poplaroot-example</name>
  <modules>
    <module>poplaroot-core-example</module>
    <module>poplaroot-communication-example</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <poplaroot-core-version>0.0.18-beta</poplaroot-core-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>com.tunjix</groupId>-->
<!--      <artifactId>poplaroot-core</artifactId>-->
<!--      <version>${poplaroot-core-version}</version>-->
<!--&lt;!&ndash;      <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;      <systemPath>/Users/xireli/Documents/java/program/maven361/repository/com/tunjix/poplaroot-core/0.0.14-beta/poplaroot-core-0.0.14-beta.jar</systemPath>&ndash;&gt;-->
<!--    </dependency>-->
<!--  </dependencies>-->
</project>
