<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>poplaroot.example</groupId>
        <artifactId>poplaroot-example</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>poplaroot-communication-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>poplaroot-communication-example-service1</module>
        <module>poplaroot-communication-example-service2</module>
        <module>poplaroot-communication-example-service-spring1</module>
        <module>poplaroot-communication-example-service-spring2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tunjix</groupId>
                <artifactId>poplaroot-communication-core</artifactId>
                <version>0.0.4-beta</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>