<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>poplaroot.example</groupId>
        <artifactId>poplaroot-communication-example</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>poplaroot-communication-example-service2</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>poplaroot-communication-example-service2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tunjix</groupId>
            <artifactId>poplaroot-communication-core</artifactId>
        </dependency>
    </dependencies>
</project>
