<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>poplaroot.example</groupId>
        <artifactId>poplaroot-example</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>poplaroot-core-example</artifactId>
    <packaging>jar</packaging>

    <name>poplaroot-core-example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tunjix</groupId>
            <artifactId>poplaroot-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.tunjix</groupId>
                    <artifactId>poplaroot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tunjix</groupId>
            <artifactId>poplaroot-api</artifactId>
            <version>0.0.14.1-beta</version>
        </dependency>
    </dependencies>
</project>
